# zyx-client

./: .gitignore  cntributors.txt  pom.xml
src/main/java/com/: Client.java
src/main/java/com/account/controller/: CommonController.java  LoginController.java  RegisterController.java  RenewPasswordController.java
src/main/java/com/account/dubborpc/: AccountCommonFacade.java  RegisterFacade.java  UserLoginFacade.java
src/main/java/com/constants/: AuthConstants.java
src/main/java/com/controller/: PgController.java  ShopController.java
src/main/java/com/dubborpc/activity/: ActivityFacade.java
src/main/java/com/dubborpc/activity/controller/: ActivityController.java
src/main/java/com/main/: Application.java
src/main/java/com/mobileservice/dubborpc/: UserFacade.java
src/main/java/com/mobileservice/entity/: User.java
src/main/java/com/tiyujia/: App.java
src/main/java/com/tiyujia/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/tiyujia/controller/: CityController.java  CountryController.java  PlayController.java  RoleController.java  UserInfoController.java
src/main/java/com/tiyujia/mapper/: CityMapper.java  CountryMapper.java  PlayMapper.java  UserInfoMapper.java
src/main/java/com/tiyujia/model/: BaseEntity.java  City.java  Country.java  Player.java  UserInfo.java
src/main/java/com/tiyujia/service/: CityService.java  CountryService.java  PlayService.java  UserInfoService.java
src/main/java/com/tiyujia/service/impl/: PlayServiceImpl.java
src/main/java/com/util/: MyMapper.java
src/main/java/com/utils/: FileUploadUtils.java  FileUploadUtilsTest.java  ImagesVerifyUtils.java
src/main/java/com/zyx/config/: Constants.java  SwaggerConfig.java
src/main/java/com/zyx/config/responses/: DevaResponse.java
src/main/java/com/zyx/controller/: LiveController.java  ShopController.java
src/main/java/com/zyx/controller/account/: AccountController.java  AddressController.java  CommonController.java  LoginController.java  MarkController.java  MyAttentionController.java  MyCircleController.java  MyCollectionController.java  MyConcernController.java  RegisterController.java  RenewPasswordController.java  UserDevaController.java
src/main/java/com/zyx/controller/activity/: ActivityController.java  ActivityDevaController.java  ActivityMemberController.java  ActivityTopicController.java  PageViwesController.java
src/main/java/com/zyx/controller/admin/: AdminController.java  DevaluationController.java
src/main/java/com/zyx/controller/attention/: UserAttentionController.java
src/main/java/com/zyx/controller/collection/: CollectionController.java
src/main/java/com/zyx/controller/common/: UploadCommonController.java
src/main/java/com/zyx/controller/live/: LiveController.java
src/main/java/com/zyx/controller/pg/: PgController.java
src/main/java/com/zyx/controller/shop/: ShopController.java
src/main/java/com/zyx/controller/system/: CommentController.java  DevaController.java  MsgController.java  ReplyController.java  SearchController.java
src/main/java/com/zyx/interceptor/: AuthorizationInterceptor.java
src/main/java/com/zyx/pg/: PgFacade.java
src/main/java/com/zyx/rpc/account/: AccountAddressFacade.java  AccountCommonFacade.java  AccountInfoFacade.java  MarkFacade.java  MyCircleFacade.java  MyCollectionFacade.java  RegisterFacade.java  UserDevaFacade.java  UserLoginFacade.java
src/main/java/com/zyx/rpc/activity/: ActivityDevaFacade.java  ActivityFacade.java  ActivityMemberFacade.java  ActivityTopicFacade.java  PageViwesFacade.java
src/main/java/com/zyx/rpc/attention/: UserAttentionFacade.java
src/main/java/com/zyx/rpc/collection/: CollectionFacade.java
src/main/java/com/zyx/rpc/live/: BarrageFacade.java  LiveInfoFacade.java  TextLiveItemFacade.java
src/main/java/com/zyx/rpc/pg/: PgFacade.java
src/main/java/com/zyx/rpc/system/: CommentFacade.java  MsgFacade.java  ReplyFacade.java
src/main/java/com/zyx/utils/: FileUploadUtils.java  ImagesVerifyUtils.java
src/main/java/com/zyx/vo/account/: AccountInfoVo.java
src/main/resource/mapper/: CityMapper.xml  CountryMapper.xml
src/main/resources/: application.properties  application.yml.bak  dubbo-consumer.xml  test.sql
src/test/java/com/tiyujia/account/: UserLoginTest.java
src/test/java/com/tiyujia/controller/: LoginController.java  RegisterController.java  UserController.java
src/test/java/com/tiyujia/init/: MyBean.java
src/test/java/com/tiyujia/live/: testLiveClient.java
src/test/java/com/tiyujia/main/: Application.java  Client.java
src/test/java/com/tiyujia/model/: User.java
src/test/java/com/tiyujia/pg/: ApiTest.java
src/test/resource/: application.properties  dubbo-consumer.xml
